download_users_path=D\:/TMP/
user_password=123456
code_key=tianma_shcim_api
code_ivs=shanghai_tianma_
upload_roleid=3


#########FOR METRICS TEMPALTE USAGE#####################
template_basic_form_id=1
template_performance_form_id=2
template_capital_progress_form_id=3

metrics_major_basic_id=1
metrics_self_eval_id=2

metrics_central_disbursement_total_id=3
metrics_central_paid_total_id=4
metrics_region_disbursement_amount_id=5
metrics_region_paid_amount_id=6
metrics_region_paid_hardware_amount_id=7
metrics_region_paid_internal_amount_id=8
metrics_central_disbursement_amount_id=9
metrics_central_paid_amount_id=10
metrics_central_paid_hardware_amount_id=11
metrics_central_paid_internal_amount_id=12
metrics_school_funding_total_id=13
metrics_school_funding_hardware_id=14
metrics_school_funding_internal_id=15